<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive navigation manu bar</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
    
    <header>
        <div class="mid-header">
       <div class="left-side">
    <h1>DesignX</h1>
       </div>
        <div class="right-side">
            <input type="checkbox" id="check">
            <label class="btn" for="check"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="far fa-address-card"></i> About</a></li>
                <li><a href="#"><i class="fab fa-servicestack"></i> Service</a></li>
                <li><a href="#"><i class="far fa-address-book"></i> Contact</a></li>
                <li><a href="#"><i class="far fa-comment-dots"></i> Feedback</a></li>
            </ul>
        </div>
        </div>
    </header>
    
</body>
</html>